version = "3.9.9"
runner.dialect = scala213
fileOverride {
  "glob:**/modules/core/test/src/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/protocol-tests/sanity/src/**" {
     runner.dialect = scala213source3
  }
}
