//| mvnDeps:
//|   - "com.github.lolgab::mill-mima::0.2.1"
//|   - "com.lewisjkl::header-mill-plugin::0.1.0"

package build

import mill.*, scalalib.*, scalalib.publish.*
import mill.scalalib.scalafmt.ScalafmtModule
import com.github.lolgab.mill.mima.*
import header.*

trait BaseModule extends Module with HeaderModule {
  def moduleDir: os.Path = {
    val originalPath = super.moduleDir
    (originalPath / os.up) / "modules" / originalPath.last
  }

  def includeFileExtensions: List[String] = List("scala", "java")
  def license: HeaderLicense = HeaderLicense.Custom("""|Copyright 2022 Disney Streaming
                                                       |
                                                       |Licensed under the Tomorrow Open Source Technology License, Version 1.0 (the "License");
                                                       |you may not use this file except in compliance with the License.
                                                       |You may obtain a copy of the License at
                                                       |
                                                       |   https://disneystreaming.github.io/TOST-1.0.txt
                                                       |
                                                       |Unless required by applicable law or agreed to in writing, software
                                                       |distributed under the License is distributed on an "AS IS" BASIS,
                                                       |WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                                                       |See the License for the specific language governing permissions and
                                                       |limitations under the License.
                                                       |""".stripMargin)
}

trait BaseMunitTests extends TestModule.Munit {
  def mvnDeps = Deps.munit.all
}

trait BasePublishModule
    extends BaseModule
    with PublishModule
    with mill.util.VcsVersion {

  override def publishVersion = Task {
    if (isCI()) vcsState().format() else "dev-SNAPSHOT"
  }

  def isCI = Task.Input { Task.ctx().env.contains("CI") }

  def artifactName =
    s"alloy-${moduleSegments.parts.mkString("-")}"

  def pomSettings = PomSettings(
    description = "Common Smithy Shapes",
    organization = "com.disneystreaming.alloy",
    url = "https://github.com/disneystreaming/alloy",
    licenses = Seq(
      License(
        id = "TOST-1.0",
        name = "TOMORROW OPEN SOURCE TECHNOLOGY LICENSE 1.0",
        url = "https://disneystreaming.github.io/TOST-1.0.txt",
        isOsiApproved = false,
        isFsfLibre = false,
        distribution = "repo"
      )
    ),
    versionControl =
      VersionControl(Some("https://github.com/disneystreaming/alloy")),
    developers = Seq(
      Developer("lewisjkl", "Jeff Lewis", "http://github.com/lewisjkl")
    )
  )

  override def javacOptions = Task {
    super.javacOptions() ++ Seq(
      "--release",
      "8"
    )
  }
}

trait BaseJavaModule extends JavaModule with BasePublishModule

trait BaseScalaNoPublishModule
    extends ScalaModule
    with ScalafmtModule {
  def scalaVersion = scala213
  override def scalacOptions = Task {
    getScalaOptions(scalaVersion())
  }
}

trait BaseMimaModule extends BasePublishModule with Mima {
  def mimaPreviousVersions = Seq("0.2.0")

  override def mimaPreviousArtifacts = Task {
    super.mimaPreviousArtifacts().map { dep =>
      val versionParts = dep.version.split('.').toList.lift
      val maybeMajor = versionParts(0).flatMap(_.toIntOption)
      val maybeMinor = versionParts(1).flatMap(_.toIntOption)
      val maybePatch = versionParts(2).flatMap(_.toIntOption)

      // For versions 0.3.21 and prior, use old organization of com.disneystreaming.alloy rather than new one
      (maybeMajor, maybeMinor, maybePatch) match {
        case (Some(major), Some(minor), Some(patch))
            if (major == 0 && minor <= 3 && patch <= 21) =>
          Dep.apply(
            org = "com.disneystreaming.alloy",
            name = dep.name,
            version = dep.version,
            cross = dep.cross,
            force = dep.force
          )
        case _ => dep
      }
    }
  }
}

trait BaseScalaModule extends BaseScalaNoPublishModule with BaseMimaModule

trait BaseCrossScalaModule
    extends ScalaModule
    with ScalafmtModule
    with CrossScalaModule
    with BaseMimaModule {
  override def scalacOptions = Task {
    getScalaOptions(scalaVersion())
  }
}

object core extends BaseJavaModule with BaseMimaModule {
  def mvnDeps = Seq(
    Deps.smithy.model
  )

  /** Exclude smithy file from source jars to avoid conflict with smithy files
    * packaged into the main jar (happens when scanning the classpath via the
    * ModelAssembler if sources jars were resolved).
    */
  override def sourceJar = Task {
    def underMetaInfSmithy(p: os.RelPath): Boolean =
      Seq("META-INF", "smithy").forall(p.segments.contains)

    val jarPath = mill.util.Jvm.createJar(
      Task.dest / "sources.jar",
      (allSources() ++ resources())
        .map(_.path)
        .filter(os.exists(_)),
      manifest(),
      fileFilter = (_, relPath) => !underMetaInfSmithy(relPath)
    )
    PathRef(jarPath)
  }

  object test
      extends JavaTests
      with BaseScalaNoPublishModule
      with BaseMunitTests {
    def mvnDeps = {
      super.mvnDeps() ++ Seq(
        Deps.smithy.awsTraits
      )
    }
  }
}

object protobuf extends BaseJavaModule {}

val scala213 = "2.13.18"
val scalaVersionsMap =
  Map("2.13" -> scala213, "2.12" -> "2.12.21", "3" -> "3.3.7")
object openapi extends Cross[OpenapiModule](scalaVersionsMap.keys.toList)
trait OpenapiModule extends BaseCrossScalaModule {
  val crossVersion = crossValue
  def artifactName = "alloy-openapi"

  def crossScalaVersion = scalaVersionsMap(crossVersion)
  def scalacOptions = Task {
    val base = super.scalacOptions()
    if (crossVersion == "3")
      base.filterNot(Set("-Werror", "-Ykind-projector"))
    else base
  }

  def moduleDeps = Seq(core)

  def mvnDeps = Seq(
    Deps.scala.compat,
    Deps.smithy.openapi,
    Deps.cats.core
  )

  object test extends ScalaTests with BaseMunitTests {
    override def mvnDeps =
      Task { super.mvnDeps() ++ Seq(Deps.oslib) }
  }

  override def mimaBinaryIssueFilters = super.mimaBinaryIssueFilters() ++ Seq(
    ProblemFilter.exclude[MissingClassProblem](
      "alloy.openapi.DiscriminatedUnions"
    )
  )
}

object `protocol-tests` extends BaseJavaModule {
  def moduleDeps = Seq(core)

  def mvnDeps = Seq(
    Deps.smithy.awsProtocolTestTraits,
    Deps.smithy.awsTests
  )

  object sanity
      extends BaseScalaNoPublishModule
      with JavaTests
      with TestModule.Munit {
    def mvnDeps = Seq(Deps.munit.munit)
  }
}

object docs extends BasePublishModule {
  override def resources = Task.Sources(moduleDir)
}

/** Scalac options equivalent to what mill-tpolecat 0.3.5 provided. */
def getScalaOptions(scalaVersion: String): Seq[String] = {
  val sv = scalaVersion.split('.').map(_.toInt).toList
  val is2 = sv.head == 2
  val is3 = sv.head == 3
  val is212 = is2 && sv(1) >= 12
  val is213 = is2 && sv(1) >= 13

  val common = Seq(
    "-encoding", "utf8",
    "-feature",
    "-language:experimental.macros",
    "-language:higherKinds",
    "-language:implicitConversions",
    "-unchecked",
    "-Xfatal-warnings"
  )

  val scala2Only = if (is2) Seq(
    "-Xsource:3",
    "-explaintypes",
    "-language:existentials",
    "-Xcheckinit"
  ) else Seq.empty

  val scala3Only = if (is3) Seq(
    "-explain-types",
    "-explain",
    "-Ykind-projector"
  ) else Seq.empty

  val scala212Only = if (is212 && !is213) Seq(
    "-Xlint:adapted-args",
    "-Xlint:constant",
    "-Xlint:delayedinit-select",
    "-Xlint:doc-detached",
    "-Xlint:inaccessible",
    "-Xlint:infer-any",
    "-Xlint:missing-interpolator",
    "-Xlint:nullary-unit",
    "-Xlint:option-implicit",
    "-Xlint:package-object-classes",
    "-Xlint:poly-implicit-overload",
    "-Xlint:private-shadow",
    "-Xlint:stars-align",
    "-Xlint:type-parameter-shadow",
    "-Ywarn-dead-code",
    "-Ywarn-extra-implicit",
    "-Ywarn-nullary-override",
    "-Ywarn-nullary-unit",
    "-Ywarn-numeric-widen",
    "-Ywarn-unused:implicits",
    "-Ywarn-unused:imports",
    "-Ywarn-unused:locals",
    "-Ywarn-unused:params",
    "-Ywarn-unused:patvars",
    "-Ywarn-unused:privates",
    "-Ywarn-value-discard"
  ) else Seq.empty

  val scala213Only = if (is213) Seq(
    "-Xlint:adapted-args",
    "-Xlint:constant",
    "-Xlint:delayedinit-select",
    "-Xlint:deprecation",
    "-Xlint:doc-detached",
    "-Xlint:implicit-recursion",
    "-Xlint:inaccessible",
    "-Xlint:infer-any",
    "-Xlint:missing-interpolator",
    "-Xlint:nullary-unit",
    "-Xlint:option-implicit",
    "-Xlint:package-object-classes",
    "-Xlint:poly-implicit-overload",
    "-Xlint:private-shadow",
    "-Xlint:stars-align",
    "-Xlint:type-parameter-shadow",
    "-Wdead-code",
    "-Wextra-implicit",
    "-Wnumeric-widen",
    "-Wvalue-discard",
    "-Wunused:nowarn",
    "-Wunused:implicits",
    "-Wunused:explicits",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:params",
    "-Wunused:patvars",
    "-Wunused:privates",
    "-Vimplicits",
    "-Vtype-diffs"
  ) else Seq.empty

  common ++ scala2Only ++ scala3Only ++ scala212Only ++ scala213Only
}

object Deps {
  object smithy {
    val smithyVersion = "1.68.0"
    val model = mvn"software.amazon.smithy:smithy-model:$smithyVersion"
    val awsTraits = mvn"software.amazon.smithy:smithy-aws-traits:$smithyVersion"
    val awsProtocolTestTraits =
      mvn"software.amazon.smithy:smithy-protocol-test-traits:$smithyVersion"
    val awsTests =
      mvn"software.amazon.smithy:smithy-aws-protocol-tests:$smithyVersion"
    val openapi = mvn"software.amazon.smithy:smithy-openapi:$smithyVersion"
  }

  object cats {
    val core = mvn"org.typelevel::cats-core:2.13.0"
  }

  object scala {
    val compat = mvn"org.scala-lang.modules::scala-collection-compat:2.14.0"
  }

  object munit {
    val munit = mvn"org.scalameta::munit::1.2.4"
    val scalaCheck = mvn"org.scalameta::munit-scalacheck::1.1.0"
    val all = Seq(munit, scalaCheck)
  }

  val oslib = mvn"com.lihaoyi::os-lib:0.11.8"
}